# edopro-android

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
ci/: prepare-update.sh  sign-apk.sh  touch-assets.sh
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk
src/main/: AndroidManifest.xml
src/main/java/io.github.edo9300.edopro/: AssetCopy.java  EpNativeActivity.java  FileUtil.java  GenericFileProvider.java  MainActivity.java  TextEntry.java
src/main/res/values/: strings.xml  styles.xml
