buildscript {
	repositories {
		mavenCentral()
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.7.3'
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
		jcenter()
	}
}

apply plugin: "com.android.application"

android {
	compileSdk 33

	defaultConfig {
		versionCode 21
		versionName "41.0.2"
		minSdkVersion 16
		targetSdkVersion 28
		applicationId "io.github.edo9300.edopro"
		manifestPlaceholders = [project: project.name]
		ndk {
			// Specifies the ABI configurations of your native
			// libraries Gradle should build and package with your APK.
			abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'//, 'x86_64'
		}
	}
	
	sourceSets{
		main{
			jniLibs.srcDirs 'libs'
		}
	}


	Properties props = new Properties()
	namespace 'io.github.edo9300.edopro'
	androidResources {
		ignoreAssetsPattern '!.svn:!.git:<dir>_*:!CVS:!thumbs.db:!picasa.ini:!*.scc:*~'
		noCompress 'dll', 'config'
	}
	lint {
		abortOnError false
		disable 'OldTargetApi', 'GoogleAppIndexingWarning'
	}
	props.load(new FileInputStream(file("local.properties")))

	if (props.getProperty("keystore") != null) {
		signingConfigs {
			release {
				storeFile file(props["keystore"])
				storePassword props["keystore.password"]
				keyAlias props["key"]
				keyPassword props["key.password"]
			}
		}

		buildTypes {
			release {
				signingConfig signingConfigs.release
			}
		}
	}
}

repositories {
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation(name: 'libWindbot', ext: 'aar')
}
